# The following enviroment variables are necessary for the correct operation of the API
# Examples of valid values are provided except for the DATABASE_URL due to it changing from user to user depending on their DB setup

# Port in which the API will be listening, needs to be a integer from 1 to 65535
PORT = 3000

# Database URL connection used by prisma to connect to the database, must follow this format:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWToken Configuration

# The secret used to encode the tokens. Its a string that should at least be 32 randonmly generated characters long but 64 characters are recommended
JWT_SECRET = "6a0e2bb93c7ccadfcc2cc279f799b7a940d8ce00e649bc33b4abf8790f842c2162a93b7a8689fc9582c2a2191b913a98cc3922aa67c0cc249a75e3641691dbd7"

# The amount of hours the token takes to expire, it must be a number greater than or equal to 0.0001
JWT_EXPIRATION_TIME = 12